考虑两台主机A和主机B由一条带宽为R bps、长度为M米的链路互连，信号传播速率为V m/s。假设主机A从t=0时刻开始向主机B发送分组，分组长度为L比特。试求：
1) 传播延迟（时延）dp；
2) 传输延迟dt；
3) 若忽略结点处理延迟和排队延迟，则端到端延迟de是多少？
4) 若dp>dt，则t=dt时刻，分组的第一个比特在哪里？
5) 若V=250000km/s，L=512比特，R=100 Mbps，则使带宽时延积刚好为一个分组长度（即512比特）的链路长度M是多少？
(注：1k=10^3,1M=10^6)
1) 传播延迟（时延）dp=M/V；（2分）
2) 传输延迟dt=L/R；（2分）
3) 端到端延迟de= L/R+M/V；（2分）
4) 若dp>dt，则t=dt时刻，分组的第一个比特所在位置是：距离主机A的Vdt米的链路上；（2分）
5) 带宽时延积=Rdp=RM/V=512，因此， M=512V/R=512×250000000/100000000 =1280米。（2分）
假设主机A向主机B以存储-转发的分组交换方式发送一个大文件。主机A到达主机B的路径上有3段链路，其速率分别是R1=500kbps，R2=2Mbps，R3=1Mbps。试求：
1) 假设网络没有其他流量，则传送该文件的吞吐量是多少？
2) 假设文件大小为4MB，则传输该文件到主机B大约需要多少时间？
(注：1k=10^3,1M=10^6)
1) 传送该文件的吞吐量：TH=500kbps；（3分）
2) 传送该文件到主机B大约需要时间：T=4×8×10^6/(500×10^3)=64s。（3分）

